<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="HP: 666"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:layout_weight="3"
            android:paddingLeft="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spooky_meme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:text="The Spooky Meme"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:text="Spookiest Meme Alive"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:text="Best Against Moth Memes"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:text="D.E.A.D-Moths (Dont Ever Ask for Dem Moths)"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Strength: Calcium"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:text="HP:420"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/moth_meme"
            android:padding="12dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Moth Meme"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:text="Weakness: No lamp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:text="Bones seem to be BONY"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:text="Slapped to die"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:text="Strength: Nighttime"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>